<!DOCTYPE html >
<html lang="en">
<head>
    <meta name="description" content="Trusted Travel Advisor - What You Should Know About Egypt" />
    <meta name="keywords" content="Pyramids, History, Food, Desert, Nile, Tourism" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Egypt</title>
</head>
<body>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
  $("#button").click(function(){
    $("#p").toggle();
  });
});
  </script>
    <table>
        <tr>
            <td><div class="dropdown">
          <a href="index.htm"><h1 style="color:#253E67;">Trusted Travel Advisor</h1></a>
        </div></td>
          <td style="padding-left:200px;"><div class="dropdown">
        <button class="dropbtn">Argentina</button>
        <div class="dropdown-content">
          <a href="argentina.htm">Argentina</a>
          <a href="patagonia.htm">Patagonia</a>
          <a href="arg-culture.htm">Argentine Culture</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">Japan</button>
        <div class="dropdown-content">
          <a href="japan.htm">Japan</a>
          <a href="tokyo.htm">Tokyo</a>
          <a href="fushimi.htm">Fushimi Inari Taisha Shrine</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">Egypt</button>
        <div class="dropdown-content">
          <a href="egypt.htm">Egypt</a>
          <a href="kings.htm">Valley of the Kings</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">Tanzania</button>
        <div class="dropdown-content">
          <a href="tanzania.htm">Tanzania</a>
          <a href="serengeti.htm">Seregenti National Park</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
            <a href="aboutus.htm">About Us</a>
          </div>
      </div></td>
        </tr>
      </table>

    <h1 style="text-align: center;">Egypt - Know Before You Go</h1>

    <h2>General Information</h2>
	<p>&emsp;&ensp;Without the Nile River, which runs through Egypt, all of Egypt would be a desert. Only about an inch of rain falls each year. But each summer the river overflows its banks, covering the valleys and leaving sediments necessary for trees, plants, and crops. The Nile flows from South to North, emptying into the Mediterranean Sea and dividing Egypt into two sections: Upper Egypt in the south, and Lower Egypt in the north. Northern Egypt has wide valleys. North of Cairo, the nation’s capital, is the Nile River Delta, a fertile area completely covered with farms.</p> 
	<p>&emsp;&ensp;Most Egyptians are Muslim &ndash; followers of the Islamic religion &ndash; while 10% of Egyptians are Christian. Egyptians have always been close to the natural world. The ancient Egyptians left paintings and carvings of animals like elephants, hippos, leopards, and cheetahs. Once common in Egypt, these large animals are rare or extinct due to hunting and habitat loss.</p>
	<p>&emsp;&ensp;But Egypt remains home to a wide variety of plants and animals, including gazelles, crocodiles, and cobras. There are 20 protected wildlife regions in Egypt, ranging from oases, deserts, mountains, coastal areas, river islands, and wetlands.</p>

    <h2>Attractions</h2>
	<p>&emsp;&ensp;Cairo, one of the oldest settlements and sites of religious worship in the region, combines Christian and Jewish histories. Visitors strolling through the narrow streets will find themselves at a cultural and religious crossroad. They can also enjoy a shopping adventure through a land of spices, luxury fabrics and perfume. In addition to seeking out monuments, visitors should spend some time at the Khan el Khalili Bazaar. Established in the 14th century, it’s one of the world’s first markets. Be sure to haggle for the best prices.</p>

    <h2>Cuisine</h2>
	<p>&emsp;&ensp;Cairo provides an incomparable food experience. Egyptian food skews vegetarian, with tantalizing flavors from fresh ingredients, exotic spices and slow cooking. Kushari, Egypt’s national dish,  is a favorite street food consisting of rice, lentils, tomato sauce, and many other ingredients, blending Italian, Indian, and Middle Eastern elements.</p> 

    <h2 id="button">Travel Tips</h2>
	<p id="p">&emsp;&ensp;US citizens must have a visa to enter Egypt, which is relatively easy to acquire. US citizens can also obtain a renewable single-entry 30-day tourist visa on arrival at Egyptian airports for a fee of $25USD., and multiple entry visas can also be had  for $60 USD.</p> 
    
    <footer class="footer-distributed">
        <div class="footer-left">
        <h1>Trusted Travel Advisor</h1>
            <p class="footer-links">
            <a href="aboutus.htm">About Us</a>
                ·
            <a href="contactus.htm">Contact Us</a>
                 ·   
            <a href="credits.htm">Credits</a>
        </p>
        </div>
    
        <div class="footer-center"></div>
        <div class="footer-right">
        <p class="footer-company-about">
        <span>About the company</span>
            Trusted Travel Advisor provides travel recommendations based on first hand experience.
        </p>
        </div>
        </footer>

</body>
</html>
