<!DOCTYPE html >
<html lang="en">
<head>
    <meta name="description" content="Trusted Travel Advisor - We Give Credit Where It's Due" />
    <meta name="keywords" content="Credit, Works Cited, Resources" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>
<body>
    <p>Trusted Travel relies on the first-hand experience of our travel agents to recommend unforgettable trips for our customers. But in order to provide an elevated experience, including the extensive detail our customers seek, we also rely on outside sources for our research. Citations to all of the information included can be found here. </p>

</body>
</html>
